inline fn __init_point_inf()
  ->
  stack u64[16]
{
  stack u64[16] pt;
  reg u64 z;
  inline int i;

  ?{}, z = #set0();

  pt[0] = 0;
  pt[4] = 1;
  pt[8] = 1;
  pt[12] = 0;

  for i=1 to 4
  { pt[ 0 + i] = z;
  	pt[ 4 + i] = z;
  	pt[ 8 + i] = z;
  	pt[12 + i] = z;
  }

  return pt;
}

inline fn __init_point_inf_p(reg ptr u64[16] pp)
  ->
  reg ptr u64[16]
{
  reg u64 z;
  inline int i;

  ?{}, z = #set0();

  pp[0] = 0;
  pp[4] = 1;
  pp[8] = 1;
  pp[12] = 0;

  for i=1 to 4
  { pp[ 0 + i] = z;
  	pp[ 4 + i] = z;
  	pp[ 8 + i] = z;
  	pp[12 + i] = z;
  }

  return pp;
}

