/**
 * function __load4
 * @param {u64} pt - A pointer to external memory
 * @returns {u64[4]} - Contents of the memory region
 * 
 * This function loads 256-bit from external memory 
 * and stores them in a four registers
 */
inline fn __load4(reg u64 pt) -> reg u64[4]
{
  inline int i;
  reg u64[4] a;

  for i=0 to 4
  { a[i] = [pt + 8*i]; }

  return a;
}

/**
 * function __store4
 * @param {u64} pt - A pointer to external memory
 * @param {u64[4]} a - The registers we want to store
 * 
 * This function loads 256-bit from four registers and stores
 * them in an external memory region
 */
inline fn __store4(reg u64 pt, reg u64[4] a)
{
  inline int i;

  for i=0 to 4
  { [pt + 8*i] = a[i]; }
}

