proc sc25519_from32bytes(r_3_214@uint64, r_2_213@uint64, r_1_212@uint64,
                         r_0_211@uint64, r_0_323@uint64, r_1_324@uint64,
                         r_2_325@uint64, r_3_326@uint64, t_0_263@uint64,
                         t_1_264@uint64, t_2_265@uint64, t_3_266@uint64,
                         __wtmp___334@uint64, NONE_____337@uint1,
                         cf_267@uint1, NONE_____338@uint1,
                         NONE_____339@uint1, NONE_____340@uint1,
                         t_0_268@uint64, NONE_____341@uint1, cf_269@uint1,
                         NONE_____342@uint1, NONE_____343@uint1,
                         NONE_____344@uint1, t_1_270@uint64,
                         NONE_____345@uint1, cf_271@uint1,
                         NONE_____346@uint1, NONE_____347@uint1,
                         NONE_____348@uint1, t_2_272@uint64,
                         NONE_____349@uint1, cf_273@uint1,
                         NONE_____350@uint1, NONE_____351@uint1,
                         NONE_____352@uint1, t_3_274@uint64, r_0_275@uint64,
                         r_1_276@uint64, r_2_277@uint64, r_3_278@uint64,
                         t_0_279@uint64, t_1_280@uint64, t_2_281@uint64,
                         t_3_282@uint64, NONE_____353@uint1, cf_283@uint1,
                         NONE_____354@uint1, NONE_____355@uint1,
                         NONE_____356@uint1, t_0_284@uint64,
                         NONE_____357@uint1, cf_285@uint1,
                         NONE_____358@uint1, NONE_____359@uint1,
                         NONE_____360@uint1, t_1_286@uint64,
                         NONE_____361@uint1, cf_287@uint1,
                         NONE_____362@uint1, NONE_____363@uint1,
                         NONE_____364@uint1, t_2_288@uint64,
                         NONE_____365@uint1, cf_289@uint1,
                         NONE_____366@uint1, NONE_____367@uint1,
                         NONE_____368@uint1, t_3_290@uint64, r_0_291@uint64,
                         r_1_292@uint64, r_2_293@uint64, r_3_294@uint64,
                         t_0_295@uint64, t_1_296@uint64, t_2_297@uint64,
                         t_3_298@uint64, NONE_____369@uint1, cf_299@uint1,
                         NONE_____370@uint1, NONE_____371@uint1,
                         NONE_____372@uint1, t_0_300@uint64,
                         NONE_____373@uint1, cf_301@uint1,
                         NONE_____374@uint1, NONE_____375@uint1,
                         NONE_____376@uint1, t_1_302@uint64,
                         NONE_____377@uint1, cf_303@uint1,
                         NONE_____378@uint1, NONE_____379@uint1,
                         NONE_____380@uint1, t_2_304@uint64,
                         NONE_____381@uint1, cf_305@uint1,
                         NONE_____382@uint1, NONE_____383@uint1,
                         NONE_____384@uint1, t_3_306@uint64, r_0_307@uint64,
                         r_1_308@uint64, r_2_309@uint64, r_3_310@uint64,
                         t_0_311@uint64, t_1_312@uint64, t_2_313@uint64,
                         t_3_314@uint64, NONE_____385@uint1, cf_315@uint1,
                         NONE_____386@uint1, NONE_____387@uint1,
                         NONE_____388@uint1, t_0_316@uint64,
                         NONE_____389@uint1, cf_317@uint1,
                         NONE_____390@uint1, NONE_____391@uint1,
                         NONE_____392@uint1, t_1_318@uint64,
                         NONE_____393@uint1, cf_319@uint1,
                         NONE_____394@uint1, NONE_____395@uint1,
                         NONE_____396@uint1, t_2_320@uint64,
                         NONE_____397@uint1, cf_321@uint1,
                         NONE_____398@uint1, NONE_____399@uint1,
                         NONE_____400@uint1, t_3_322@uint64) =
{
 true && true
}
mov t_0_263@uint64 r_0_211@uint64;
mov t_1_264@uint64 r_1_212@uint64;
mov t_2_265@uint64 r_2_213@uint64;
mov t_3_266@uint64 r_3_214@uint64;
mov __wtmp___334@uint64 (13876462170967809896)@uint64;
subb cf_267@uint1 t_0_268@uint64 t_0_263@uint64 __wtmp___334@uint64;
mov __wtmp___334@uint64 (12031312481604134578)@uint64;
sbbs cf_269@uint1 t_1_270@uint64 t_1_264@uint64 __wtmp___334@uint64 cf_267@uint1;
sbbs cf_271@uint1 t_2_272@uint64 t_2_265@uint64 (0)@uint64 cf_269@uint1;
mov __wtmp___334@uint64 (9223372036854775808)@uint64;
sbbs cf_273@uint1 t_3_274@uint64 t_3_266@uint64 __wtmp___334@uint64 cf_271@uint1;
cmov r_0_275@uint64 cf_273@uint1 r_0_211@uint64 t_0_268@uint64;
cmov r_1_276@uint64 cf_273@uint1 r_1_212@uint64 t_1_270@uint64;
cmov r_2_277@uint64 cf_273@uint1 r_2_213@uint64 t_2_272@uint64;
cmov r_3_278@uint64 cf_273@uint1 r_3_214@uint64 t_3_274@uint64;
mov t_0_279@uint64 r_0_275@uint64;
mov t_1_280@uint64 r_1_276@uint64;
mov t_2_281@uint64 r_2_277@uint64;
mov t_3_282@uint64 r_3_278@uint64;
mov __wtmp___334@uint64 (6938231085483904948)@uint64;
subb cf_283@uint1 t_0_284@uint64 t_0_279@uint64 __wtmp___334@uint64;
mov __wtmp___334@uint64 (6015656240802067289)@uint64;
sbbs cf_285@uint1 t_1_286@uint64 t_1_280@uint64 __wtmp___334@uint64 cf_283@uint1;
sbbs cf_287@uint1 t_2_288@uint64 t_2_281@uint64 (0)@uint64 cf_285@uint1;
mov __wtmp___334@uint64 (4611686018427387904)@uint64;
sbbs cf_289@uint1 t_3_290@uint64 t_3_282@uint64 __wtmp___334@uint64 cf_287@uint1;
cmov r_0_291@uint64 cf_289@uint1 r_0_275@uint64 t_0_284@uint64;
cmov r_1_292@uint64 cf_289@uint1 r_1_276@uint64 t_1_286@uint64;
cmov r_2_293@uint64 cf_289@uint1 r_2_277@uint64 t_2_288@uint64;
cmov r_3_294@uint64 cf_289@uint1 r_3_278@uint64 t_3_290@uint64;
mov t_0_295@uint64 r_0_291@uint64;
mov t_1_296@uint64 r_1_292@uint64;
mov t_2_297@uint64 r_2_293@uint64;
mov t_3_298@uint64 r_3_294@uint64;
mov __wtmp___334@uint64 (12692487579596728282)@uint64;
subb cf_299@uint1 t_0_300@uint64 t_0_295@uint64 __wtmp___334@uint64;
mov __wtmp___334@uint64 (3007828120401033644)@uint64;
sbbs cf_301@uint1 t_1_302@uint64 t_1_296@uint64 __wtmp___334@uint64 cf_299@uint1;
sbbs cf_303@uint1 t_2_304@uint64 t_2_297@uint64 (0)@uint64 cf_301@uint1;
mov __wtmp___334@uint64 (2305843009213693952)@uint64;
sbbs cf_305@uint1 t_3_306@uint64 t_3_298@uint64 __wtmp___334@uint64 cf_303@uint1;
cmov r_0_307@uint64 cf_305@uint1 r_0_291@uint64 t_0_300@uint64;
cmov r_1_308@uint64 cf_305@uint1 r_1_292@uint64 t_1_302@uint64;
cmov r_2_309@uint64 cf_305@uint1 r_2_293@uint64 t_2_304@uint64;
cmov r_3_310@uint64 cf_305@uint1 r_3_294@uint64 t_3_306@uint64;
mov t_0_311@uint64 r_0_307@uint64;
mov t_1_312@uint64 r_1_308@uint64;
mov t_2_313@uint64 r_2_309@uint64;
mov t_3_314@uint64 r_3_310@uint64;
mov __wtmp___334@uint64 (6346243789798364141)@uint64;
subb cf_315@uint1 t_0_316@uint64 t_0_311@uint64 __wtmp___334@uint64;
mov __wtmp___334@uint64 (1503914060200516822)@uint64;
sbbs cf_317@uint1 t_1_318@uint64 t_1_312@uint64 __wtmp___334@uint64 cf_315@uint1;
sbbs cf_319@uint1 t_2_320@uint64 t_2_313@uint64 (0)@uint64 cf_317@uint1;
mov __wtmp___334@uint64 (1152921504606846976)@uint64;
sbbs cf_321@uint1 t_3_322@uint64 t_3_314@uint64 __wtmp___334@uint64 cf_319@uint1;
cmov r_0_323@uint64 cf_321@uint1 r_0_307@uint64 t_0_316@uint64;
cmov r_1_324@uint64 cf_321@uint1 r_1_308@uint64 t_1_318@uint64;
cmov r_2_325@uint64 cf_321@uint1 r_2_309@uint64 t_2_320@uint64;
cmov r_3_326@uint64 cf_321@uint1 r_3_310@uint64 t_3_322@uint64;
{
 /\[(((((((2) ** (0)) * r_0_323) + (((2) ** (64)) * r_1_324)) + (((2) ** (128)) * r_2_325)) + (((2) ** (192)) * r_3_326)) = ((((((2) ** (0)) * r_0_211) + (((2) ** (64)) * r_1_212)) + (((2) ** (128)) * r_2_213)) + (((2) ** (192)) * r_3_214)) (mod [(((2) ** (252)) + (27742317777372353535851937790883648493))]))] &&
   ((limbs (64) [r_0_323@uint64, r_1_324@uint64, r_2_325@uint64,
   r_3_326@uint64]) < (const 256 (7237005577332262213973186563042994240857116359379907606001950938285454250989)))
}
 