require "curve25519.jinc"

export fn jade_scalarmult_curve25519_amd64_ref4(
  #spill_to_mmx reg ptr u64[4] qp,
  reg ptr u64[4] np,
  reg ptr u64[4] pp)
  ->
  reg ptr u64[4],
  reg u64
{
  reg u64 r;
  reg u64[4] q n p;

  _ = #init_msf();
  () = #spill(qp);

  n = #copy(np);
  p = #copy(pp);
  q = _curve25519_ref4(n, p);

  () = #unspill(qp);
  qp = #copy(q);

  ?{}, r = #set0();
  return qp, r;
}

export fn jade_scalarmult_curve25519_amd64_ref4_base(
  #spill_to_mmx reg ptr u64[4] qp,
  reg ptr u64[4] np)
  ->
  reg ptr u64[4],
  reg u64
{
  reg u64 r;
  reg u64[4] q n;

  _ = #init_msf();
  () = #spill(qp);
  n = #copy(np);

  q = _curve25519_ref4_base(n);

  ()  = #unspill(qp);
  qp = #copy(q);

  ?{}, r = #set0();
  return qp, r;
}
