require "shared_const.jinc"

require "../common/64/add4.jinc"
require "../common/64/cmp4.jinc"
require "../common/64/sub4.jinc"

require "sqr4.jinc"
require "mul4.jinc"
require "fe25519_freeze.jinc"
require "fe25519_pow2523.jinc"

u64[4] point26_x = {0x5bf5acbd527f9b28,0xa4564f8c5508aa23,0x4daaa6d39e2975af,0x6fe31a937f53b071};
u64[4] point26_y = {26,0,0,0};

#[sct="transient * { ptr: public, val: { n: public, s:transient } } * msf -> transient * public * msf"]
inline fn __ge25519_unpackneg_vartime(stack u64[16] rs, reg ptr u8[32] pp, #msf reg u64 msf) -> stack u64[16], reg u64, #msf reg u64
{
	reg u8 cmp_8 par x_par;
	reg u64 cmp_64 subt0 subt1 v_64 valid x y;
	reg u256 v_256 valid_256;
	reg u64[4] t chk num den den2 den4 den6 _rx rx ry rt sub_x z;
	stack u8 pars;
	stack u64 valids;
	stack u64[4] nums dens den2s pcheck xs;
	
	reg bool cf cond;
	inline int i;
	#mmx reg u64 msf_s;
	
	par = pp[31];
	par = par >> 7;
	pars = par;
	
	v_256 = #VMOVDQA_256(_1);
	rs[:u256 2] = #VMOVDQA_256(v_256);
	
	for i=0 to 3
	{
		y = pp[:u64 i];
		rs[4+i] = y;
		ry[i] = y;
	}
	y = pp[:u64 3];
	y &= 0x7fffffffffffffff;
	rs[7] = y;
	ry[3] = y;
	
	msf_s = #mov_msf(msf);
	
	ry = __freeze4_rr(ry);
	pcheck = #copy(ry);
	par = pars;
	par = par << 7;
	pcheck[:u8 31] |= par;
	cmp_8 = __cmp4_ps(pp, pcheck);
	
	valid = (64u)cmp_8;
	valids = valid;
	
	num = __sqr4_rr(ry);
	nums = #copy(num);
	den = __mul4_rsr(ecd, num);
	num = #copy(nums);
	num = __dec4(num);
	nums = __freeze4_sr(num);
	den = __inc4(den);
	dens = #copy(den);
	
	// Computation of sqrt(num/den)
  //  1.: computation of num^((p-5)/8)*den^((7p-35)/8) = (num*den^7)^((p-5)/8)
  
	den2 = __sqr4_rr(den);
	den2s = #copy(den2);
	den4 = __sqr4_rr(den2);
	den6 = __mul4_rsr(den2s, den4);
	t = __mul4_rsr(nums, den6);
	t = __mul4_rsr(dens, t);
	
	t = fe25519_pow2523(t);
	
	// 2. computation of r->x = t * num * den^3
  
	t = __mul4_rsr(nums, t);
	t = __mul4_rsr(dens, t);
	t = __mul4_rsr(dens, t);
	rx = __mul4_rsr(dens, t);
	
	xs = #copy(rx);
	
	// 3. Check whether sqrt computation gave correct result, multiply by sqrt(-1) if not:
  
	chk = __sqr4_rr(rx);
	chk = __mul4_rsr(dens, chk);
	chk = __freeze4_rr(chk);
	num = #copy(nums);
	cmp_8 = __cmp4_rr(chk, num);
	
	rx = #copy(xs);
	
	msf = #mov_msf(msf_s);
	#declassify cmp_8 = cmp_8;
	cmp_8 = #protect_8(cmp_8, msf);
	cond = (cmp_8 == 0);
	if (cond){
		msf = #update_msf(cond, msf);
		msf_s = #mov_msf(msf);
		_rx = __mul4_rsr(sqrtm1, rx);
		rx = #copy(_rx);
	}
	else{
		msf = #update_msf(!cond, msf);
		msf_s = #mov_msf(msf);
	}
	
	xs = #copy(rx);
	
	// 4. Now we have one of the two square roots, except if input was not a square
  
  chk = __sqr4_rr(rx);
  chk = __mul4_rsr(dens, chk);
  
  num = #copy(nums);
	chk = __freeze4_rr(chk);
	cmp_8 = __cmp4_rr(chk, num);
	cmp_64 = (64u)cmp_8;
	valids &= cmp_64;
	
	// 5. Choose the desired square root according to parity:
  
  rx = #copy(xs);
  rx = __freeze4_rr(rx);
  x_par = (8u)rx[0];
  x_par &= 1;
 	
 	msf = #mov_msf(msf_s);
 	#declassify cmp_8 = x_par ^ pars;
	cmp_8 = #protect_8(cmp_8, msf);
	cond = (cmp_8 == 0);
 	if (cond){
 		msf = #update_msf(cond, msf);
		msf_s = #mov_msf(msf);
		sub_x = #copy(rx);
 		rx[0] = 0;
		rx[1] = 0;
		rx[2] = 0;
		rx[3] = 0;
		
		cf, rx[0] -= sub_x[0];
		cf, rx[1] -= sub_x[1] - cf;
		cf, rx[2] -= sub_x[2] - cf;
		cf, rx[3] -= sub_x[3] - cf;

		subt0 = 0;
		subt1 = 38;
		subt1 = #CMOVcc_64(!cf, subt0, subt1);

		cf, rx[0] -= subt1;
		cf, rx[1] -= subt0 - cf;
		cf, rx[2] -= subt0 - cf;
		cf, rx[3] -= subt0 - cf;
		
		subt0 = #CMOVcc_64(cf, subt1, subt0);

		rx[0] -= subt0;
 	}
 	else{
		msf = #update_msf(!cond, msf);
		msf_s = #mov_msf(msf);
	}
	
	msf = #mov_msf(msf_s);
	for i=0 to 4
	{
		#declassify x = rx[i];
		rs[i] = x;
		?{}, z[i] = #set0();
	}
	
	cmp_8 = __cmp4_rr(rx, z);
	par = pars;
	valid = valids;
	cmp_8 &= par;
	cmp_64 = (64u)cmp_8;
	#declassify valid = !cmp_64 & valid;
	valids = valid;
	
	valid =-valid;
	valid_256 = (256u)#VMOV_64(valid);
	valid_256 = #VPBROADCAST_32u8(valid_256);
	v_256 = point26_x[:u256 0];
	v_256 = #BLENDV_32u8(v_256, rs[:u256 0], valid_256);
	rs[:u256 0] = v_256;
	v_256 = point26_y[:u256 0];
	v_256 = #BLENDV_32u8(v_256, rs[:u256 1], valid_256);
	rs[:u256 1] = v_256;
	
	for i=0 to 4
	{
		rx[i] = rs[i];
	}
	msf_s = #mov_msf(msf);
	
	rt = __mul4_rsr(rs[4:4], rx);
	
	msf = #mov_msf(msf_s);
	
	for i=0 to 4
	{
		#declassify v_64 = rt[i];
		rs[12+i] = v_64;
	}
	
	#declassify valid = valids;
	valid = #protect(valid, msf);
	
	return rs, valid, msf;
}
