require "shared_const.jinc"

require "../common/64/add5.jinc"
require "../common/64/sub5.jinc"
require "mul5.jinc"

inline fn ge25519_nielsadd_p1p1(stack u64[19] pp, reg ptr u64[12] qp) -> stack u64[16]
{
	reg u64[4] f4 g4;
	reg u64[5] a b c e f g h;
	stack u64[4] as bs;
	stack u64[5] as5;
	reg bool cf;
	stack u64[16] r;
	inline int i;
	
	for i=0 to 5
	{	a[i] = pp[5+i]; }
	b = #copy(a);
	
	as = __sub5_srs(a, pp[0:5]);
	bs = __add5_srs(b, pp[0:5]);
	
	as5 = __mul5_sp12s_x(qp, as);
	e = __mul5_rp12s_y(qp, bs);
	h = #copy(e);
	r[8:4] = __add5_srs(e, as5);
	r[0:4] = __sub5_srs(h, as5);
	
	c = __mul5_rp12s_z(qp, pp[15:4]);
	
	for i=0 to 5
	{	f[i] = pp[10+i]; }
	cf, f[0] += f[0];
  for i=1 to 5
  { cf, f[i] += f[i] + cf; }
	
  g = #copy(f);
  f4 = __sub5_rrr(f, c);
  r[12:4] = #copy(f4);
	g4 = __add5_rrr(g, c);
	r[4:4] = #copy(g4);
	
	return r;
}
