require "shared_const.jinc"

require "../common/64/add4.jinc"
require "../common/64/add5.jinc"
require "../common/64/sub4.jinc"
require "../common/64/sub5.jinc"

require "mul5.jinc"

inline fn ge25519_pnielsadd_p1p1(stack u64[18] pp, reg ptr u64[16] qp) -> stack u64[16]
{
	reg u64[5] a b c f g;
	stack u64[4] as bs;
	stack u64[5] as5 es5;
	stack u64[16] t;
	reg bool cf;
	inline int i;
	
	for i=0 to 5
	{	a[i] = pp[5+i]; }
	
	b = #copy(a);
	as = __sub5_srs(a, pp[0:5]);
	bs = __add5_srs(b, pp[0:5]);
	
	as5 = __mul5_sp16s_x(qp, as);
	b = __mul5_rp16s_y(qp, bs);
	
	c = #copy(b);
	t[8:4] = __add5_srs(b, as5);
	
	t[0:4] = __sub5_srs(c, as5);
	
	es5 = __mul5_sp16s_t(qp, pp[14:4]);
	f = __mul5_rp16s_z(qp, pp[10:4]);
	
	cf, f[0] += f[0];
  for i=1 to 5
  { cf, f[i] += f[i] + cf; }
  
  g = #copy(f);
  t[4:4] = __add5_srs(f, es5);
  
  t[12:4] = __sub5_srs(g, es5);
	
	return t;
}

inline fn ge25519_pnielsadd_p1p1_prep(reg mut ptr u64[16] rp, stack u64[18] pp, reg ptr u64[16] qp) -> reg mut ptr u64[16]
{
	reg u64[4] ysubx xaddy z t2d;
	reg u64[5] xaddy5 _xaddy5 ysubx5;
	stack u64[4] t2ds;
	stack u64[5] xaddy5s;
	stack u64[16] t;
	stack ptr u64[16] rps;
	inline int i;
	
	rps = rp;
	
	t = ge25519_pnielsadd_p1p1(pp, qp);
	
	t2ds = __mul4_sss(t[0:4], t[8:4]);
	xaddy5s = __mul5_sss(t[4:4], t[8:4]);
	ysubx5  = __mul5_rss(t[0:4], t[12:4]);
		
	xaddy5 = #copy(xaddy5s);
	_xaddy5 = #copy(xaddy5);
		
	ysubx = __sub5_rrr(xaddy5, ysubx5);
	rp = rps;
	for i=0 to 4{
		rp[i] = ysubx[i];
	}
	xaddy = __add5_rrr(_xaddy5, ysubx5);
	for i=0 to 4{
		rp[4+i] = xaddy[i];
	}
	
	z = __mul4_rss(t[4:4], t[12:4]);
	for i=0 to 4{
  		rp[8+i] = z[i];
  }
  
	t2d = __mul4_rss(ec2d, t2ds);
	for i=0 to 4{
		rp[12+i] = t2d[i];
	}
  
  return rp;
}
