require "reduce5.jinc"

inline fn __mul5_c0
( reg u64    f0,
  reg u64[4] g,
  reg u64    z, // zero
  reg bool   cf of // cf = 0 and of = 0
  ) ->
  reg u64[4],
  reg u64[4],
  reg bool,
  reg bool
{
  reg u64 lo;
  reg u64[4] h r;

  (h[1], h[0]) = #MULX ( f0, g[0] );

  ( h[2], lo ) = #MULX ( f0, g[1] );
    cf, h[1]   = #ADCX ( h[1], lo, cf );

  ( h[3], lo ) = #MULX ( f0, g[2] );
    cf, h[2]   = #ADCX ( h[2], lo, cf );

  ( r[0], lo ) = #MULX ( f0, g[3] );
    cf, h[3]   = #ADCX ( h[3], lo, cf );

  cf, r[0] = #ADCX ( r[0], z, cf ); // cf = 0

  return h, r, cf, of;
}

inline fn __mul5_c1
( reg u64[4] h,
  reg u64[4] r,
  reg u64    f,
  reg u64[4] g,
  reg u64    z, // zero
  reg bool   cf of // cf = 0 and of = 0
  ) ->
  reg u64[4],
  reg u64[4],
  reg bool,
  reg bool
{
  reg u64 hi lo;

  ( hi, lo )   = #MULX ( f, g[0] );
  of, h[1]     = #ADOX ( h[1], lo, of );
  cf, h[2]     = #ADCX ( h[2], hi, cf );

  ( hi, lo )   = #MULX ( f, g[1] );
  of, h[2]     = #ADOX ( h[2], lo, of );
  cf, h[3]     = #ADCX ( h[3], hi, cf );

  ( hi, lo )   = #MULX ( f, g[2] );
  of, h[3]     = #ADOX ( h[3], lo, of );
  cf, r[0]     = #ADCX ( r[0], hi, cf );

  ( r[1], lo ) = #MULX ( f, g[3] );
  of, r[0]     = #ADOX ( r[0], lo, of);

  cf, r[1]     = #ADCX ( r[1], z, cf);
  of, r[1]     = #ADOX ( r[1], z, of);

  return h, r, cf, of;
}

inline fn __mul5_c2
( reg u64[4] h,
  reg u64[4] r,
  reg u64    f,
  reg u64[4] g,
  reg u64    z, // zero
  reg bool   cf of // cf = 0 and of = 0
  ) ->
  reg u64[4],
  reg u64[4],
  reg bool,
  reg bool
{
  reg u64 hi lo;

  ( hi, lo )   = #MULX ( f, g[0] );
  of, h[2]     = #ADOX ( h[2], lo, of );
  cf, h[3]     = #ADCX ( h[3], hi, cf );

  ( hi, lo )   = #MULX ( f, g[1] );
  of, h[3]     = #ADOX ( h[3], lo, of );
  cf, r[0]     = #ADCX ( r[0], hi, cf );

  ( hi, lo )   = #MULX ( f, g[2] );
  of, r[0]     = #ADOX ( r[0], lo, of );
  cf, r[1]     = #ADCX ( r[1], hi, cf );

  ( r[2], lo ) = #MULX ( f, g[3] );
  of, r[1]     = #ADOX ( r[1], lo, of);

  cf, r[2]     = #ADCX ( r[2], z, cf);
  of, r[2]     = #ADOX ( r[2], z, of);

  return h, r, cf, of;
}

inline fn __mul5_c3
( reg u64[4] h,
  reg u64[4] r,
  reg u64    f,
  reg u64[4] g,
  reg u64    z, // zero
  reg bool   cf of // cf = 0 and of = 0
  ) ->
  reg u64[4],
  reg u64[4],
  reg bool,
  reg bool
{
  reg u64 hi lo;

  ( hi, lo )   = #MULX ( f, g[0] );
  of, h[3]     = #ADOX ( h[3], lo, of );
  cf, r[0]     = #ADCX ( r[0], hi, cf );

  ( hi, lo )   = #MULX ( f, g[1] );
  of, r[0]     = #ADOX ( r[0], lo, of );
  cf, r[1]     = #ADCX ( r[1], hi, cf );

  ( hi, lo )   = #MULX ( f, g[2] );
  of, r[1]     = #ADOX ( r[1], lo, of );
  cf, r[2]     = #ADCX ( r[2], hi, cf );

  ( r[3], lo ) = #MULX ( f, g[3] );
  of, r[2]     = #ADOX ( r[2], lo, of);

  cf, r[3]     = #ADCX ( r[3], z, cf);
  of, r[3]     = #ADOX ( r[3], z, of);

  return h, r, cf, of;
}

inline fn __mul5_rsr(stack u64[4] fs, reg u64[4] g) -> reg u64[5]
{
  reg bool cf of;
  reg u64[4] h r;
  reg u64[5] red_h;
  reg u64 _38 f z;

  of, cf, _, _, _, z = #set0();

  f = fs[0];
  h, r, cf, of = __mul5_c0(      f, g, z, cf, of);

  f = fs[1];
  h, r, cf, of = __mul5_c1(h, r, f, g, z, cf, of);

  f = fs[2];
  h, r, cf, of = __mul5_c2(h, r, f, g, z, cf, of);

  f = fs[3];
  h, r, cf, of = __mul5_c3(h, r, f, g, z, cf, of);

  _38 = 38;
  red_h = __reduce5(h, r, _38, z, cf, of);

  return red_h;
}

inline fn __mul5_rss(stack u64[4] fs, stack u64[4] gs) -> reg u64[5]
{
  reg u64[5] h;
  reg u64[4] g;
  
  g = #copy(gs);
  h = __mul5_rsr(fs, g);
  
  return h;
}

inline fn __mul5_ssr(stack u64[4] fs, reg u64[4] g) -> stack u64[5]
{
  reg u64[5] h;
  stack u64[5] hs;
  
  h = __mul5_rsr(fs, g);
  hs = #copy(h);
  
  return hs;
}

inline fn __mul5_sss(stack u64[4] fs, stack u64[4] gs) -> stack u64[5]
{
  reg u64[4] g;
  reg u64[5] h;
  stack u64[5] hs;
  
  g = #copy(gs);
  h = __mul5_rsr(fs, g);
  hs = #copy(h);
  
  return hs;
}

inline fn __mul5_rp16r_x(reg ptr u64[16] fp, reg u64[4] g) -> reg u64[5]
{
  reg bool cf of;
  reg u64[4] h r;
  reg u64[5] red_h;
  reg u64 _38 f z;

  of, cf, _, _, _, z = #set0();

  f = fp[0];
  h, r, cf, of = __mul5_c0(      f, g, z, cf, of);

  f = fp[1];
  h, r, cf, of = __mul5_c1(h, r, f, g, z, cf, of);

  f = fp[2];
  h, r, cf, of = __mul5_c2(h, r, f, g, z, cf, of);

  f = fp[3];
  h, r, cf, of = __mul5_c3(h, r, f, g, z, cf, of);

  _38 = 38;
  red_h = __reduce5(h, r, _38, z, cf, of);

  return red_h;
}

inline fn __mul5_rp16r_y(reg ptr u64[16] fp, reg u64[4] g) -> reg u64[5]
{
  reg bool cf of;
  reg u64[4] h r;
  reg u64[5] red_h;
  reg u64 _38 f z;

  of, cf, _, _, _, z = #set0();

  f = fp[4];
  h, r, cf, of = __mul5_c0(      f, g, z, cf, of);

  f = fp[5];
  h, r, cf, of = __mul5_c1(h, r, f, g, z, cf, of);

  f = fp[6];
  h, r, cf, of = __mul5_c2(h, r, f, g, z, cf, of);

  f = fp[7];
  h, r, cf, of = __mul5_c3(h, r, f, g, z, cf, of);

  _38 = 38;
  red_h = __reduce5(h, r, _38, z, cf, of);

  return red_h;
}

inline fn __mul5_rp16r_z(reg ptr u64[16] fp, reg u64[4] g) -> reg u64[5]
{
  reg bool cf of;
  reg u64[4] h r;
  reg u64[5] red_h;
  reg u64 _38 f z;

  of, cf, _, _, _, z = #set0();

  f = fp[8];
  h, r, cf, of = __mul5_c0(      f, g, z, cf, of);

  f = fp[9];
  h, r, cf, of = __mul5_c1(h, r, f, g, z, cf, of);

  f = fp[10];
  h, r, cf, of = __mul5_c2(h, r, f, g, z, cf, of);

  f = fp[11];
  h, r, cf, of = __mul5_c3(h, r, f, g, z, cf, of);

  _38 = 38;
  red_h = __reduce5(h, r, _38, z, cf, of);

  return red_h;
}

inline fn __mul5_rp16r_t(reg ptr u64[16] fp, reg u64[4] g) -> reg u64[5]
{
  reg bool cf of;
  reg u64[4] h r;
  reg u64[5] red_h;
  reg u64 _38 f z;

  of, cf, _, _, _, z = #set0();

  f = fp[12];
  h, r, cf, of = __mul5_c0(      f, g, z, cf, of);

  f = fp[13];
  h, r, cf, of = __mul5_c1(h, r, f, g, z, cf, of);

  f = fp[14];
  h, r, cf, of = __mul5_c2(h, r, f, g, z, cf, of);

  f = fp[15];
  h, r, cf, of = __mul5_c3(h, r, f, g, z, cf, of);

  _38 = 38;
  red_h = __reduce5(h, r, _38, z, cf, of);

  return red_h;
}

inline fn __mul5_rp12r_x(reg ptr u64[12] fp, reg u64[4] g) -> reg u64[5]
{
  reg bool cf of;
  reg u64[4] h r;
  reg u64[5] red_h;
  reg u64 _38 f z;

  of, cf, _, _, _, z = #set0();

  f = fp[0];
  h, r, cf, of = __mul5_c0(      f, g, z, cf, of);

  f = fp[1];
  h, r, cf, of = __mul5_c1(h, r, f, g, z, cf, of);

  f = fp[2];
  h, r, cf, of = __mul5_c2(h, r, f, g, z, cf, of);

  f = fp[3];
  h, r, cf, of = __mul5_c3(h, r, f, g, z, cf, of);

  _38 = 38;
  red_h = __reduce5(h, r, _38, z, cf, of);

  return red_h;
}

inline fn __mul5_rp12r_y(reg ptr u64[12] fp, reg u64[4] g) -> reg u64[5]
{
  reg bool cf of;
  reg u64[4] h r;
  reg u64[5] red_h;
  reg u64 _38 f z;

  of, cf, _, _, _, z = #set0();

  f = fp[4];
  h, r, cf, of = __mul5_c0(      f, g, z, cf, of);

  f = fp[5];
  h, r, cf, of = __mul5_c1(h, r, f, g, z, cf, of);

  f = fp[6];
  h, r, cf, of = __mul5_c2(h, r, f, g, z, cf, of);

  f = fp[7];
  h, r, cf, of = __mul5_c3(h, r, f, g, z, cf, of);

  _38 = 38;
  red_h = __reduce5(h, r, _38, z, cf, of);

  return red_h;
}

inline fn __mul5_rp12r_z(reg ptr u64[12] fp, reg u64[4] g) -> reg u64[5]
{
  reg bool cf of;
  reg u64[4] h r;
  reg u64[5] red_h;
  reg u64 _38 f z;

  of, cf, _, _, _, z = #set0();

  f = fp[8];
  h, r, cf, of = __mul5_c0(      f, g, z, cf, of);

  f = fp[9];
  h, r, cf, of = __mul5_c1(h, r, f, g, z, cf, of);

  f = fp[10];
  h, r, cf, of = __mul5_c2(h, r, f, g, z, cf, of);

  f = fp[11];
  h, r, cf, of = __mul5_c3(h, r, f, g, z, cf, of);

  _38 = 38;
  red_h = __reduce5(h, r, _38, z, cf, of);

  return red_h;
}

inline fn __mul5_rp12s_x(reg ptr u64[12] fp, stack u64[4] gs) -> reg u64[5]
{
  reg u64[4] g;
  reg u64[5] h;
  g = #copy(gs);
  
  h = __mul5_rp12r_x(fp, g);
  
  return h;
}

inline fn __mul5_sp12s_x(reg ptr u64[12] fp, stack u64[4] gs) -> stack u64[5]
{
  reg u64[4] g;
  reg u64[5] h;
  stack u64[5] hs;
  
  g = #copy(gs);
  h = __mul5_rp12r_x(fp, g);
  hs = #copy(h);
  
  return hs;
}

inline fn __mul5_rp12s_y(reg ptr u64[12] fp, stack u64[4] gs) -> reg u64[5]
{
  reg u64[4] g;
  reg u64[5] h;
  
  g = #copy(gs);
  h = __mul5_rp12r_y(fp, g);
  
  return h;
}

inline fn __mul5_sp12s_y(reg ptr u64[12] fp, stack u64[4] gs) -> stack u64[5]
{
  reg u64[4] g;
  reg u64[5] h;
  stack u64[5] hs;
  
  g = #copy(gs);
  h = __mul5_rp12r_y(fp, g);
  hs = #copy(h);
  
  return hs;
}

inline fn __mul5_rp12s_z(reg ptr u64[12] fp, stack u64[4] gs) -> reg u64[5]
{
  reg u64[4] g;
  reg u64[5] h;
  g = #copy(gs);
  
  h = __mul5_rp12r_z(fp, g);
  
  return h;
}

inline fn __mul5_rp16s_x(reg ptr u64[16] fp, stack u64[4] gs) -> reg u64[5]
{
  reg u64[4] g;
  reg u64[5] h;
  g = #copy(gs);
  
  h = __mul5_rp16r_x(fp, g);
  
  return h;
}

inline fn __mul5_sp16s_x(reg ptr u64[16] fp, stack u64[4] gs) -> stack u64[5]
{
  reg u64[4] g;
  reg u64[5] h;
  stack u64[5] hs;
  
  g = #copy(gs);
  h = __mul5_rp16r_x(fp, g);
  hs = #copy(h);
  
  return hs;
}

inline fn __mul5_rp16s_y(reg ptr u64[16] fp, stack u64[4] gs) -> reg u64[5]
{
  reg u64[4] g;
  reg u64[5] h;
  g = #copy(gs);
  
  h = __mul5_rp16r_y(fp, g);
  
  return h;
}

inline fn __mul5_sp16s_y(reg ptr u64[16] fp, stack u64[4] gs) -> stack u64[5]
{
  reg u64[4] g;
  reg u64[5] h;
  stack u64[5] hs;
  
  g = #copy(gs);
  h = __mul5_rp16r_y(fp, g);
  hs = #copy(h);
  
  return hs;
}

inline fn __mul5_rp16s_z(reg ptr u64[16] fp, stack u64[4] gs) -> reg u64[5]
{
  reg u64[4] g;
  reg u64[5] h;
  g = #copy(gs);
  
  h = __mul5_rp16r_z(fp, g);
  
  return h;
}

inline fn __mul5_sp16s_t(reg ptr u64[16] fp, stack u64[4] gs) -> stack u64[5]
{
  reg u64[4] g;
  reg u64[5] h;
  stack u64[5] hs;
  
  g = #copy(gs);
  h = __mul5_rp16r_t(fp, g);
  hs = #copy(h);
  
  return hs;
}
