inline fn __neg5_rr(reg u64[5] a) -> reg u64[5]
{
	reg u64[5] b;
	reg bool cf;
	
	b[0] = twoexp8_p0;
	b[1] = twoexp8_p123;
	b[2] = twoexp8_p123;
	b[3] = twoexp8_p123;
	b[4] = twoexp8_p4;
	
	cf, b[0] -= a[0];
	cf, b[1] -= a[1];
	cf, b[2] -= a[2];
	cf, b[3] -= a[3];
	cf, b[4] -= a[4];
	
	return b;
}

inline fn __neg5_rs(stack u64[5] a) -> reg u64[5]
{
	reg u64[5] b;
	reg bool cf;
	
	b[0] = twoexp8_p0;
	b[1] = twoexp8_p123;
	b[2] = twoexp8_p123;
	b[3] = twoexp8_p123;
	b[4] = twoexp8_p4;
	
	cf, b[0] -= a[0];
	cf, b[1] -= a[1];
	cf, b[2] -= a[2];
	cf, b[3] -= a[3];
	cf, b[4] -= a[4];
	
	return b;
}
