u256 bswap_indices = (4u64)[0x08090a0b0c0d0e0f, 0x0001020304050607, 0x08090a0b0c0d0e0f, 0x0001020304050607];
u64[4] p = {0xffffffffffffffed, 0xffffffffffffffff, 0xffffffffffffffff, 0x7fffffffffffffff};
u64[4] L = {0x5812631A5CF5D3ED, 0x14DEF9DEA2F79CD6, 0x0000000000000000, 0x1000000000000000};
u64[4] ecd = {0x75EB4DCA135978A3, 0x00700A4D4141D8AB, 0x8CC740797779E898, 0x52036CEE2B6FFE73};
u64[4] sqrtm1 = {0xC4EE1B274A0EA0B0, 0x2F431806AD2FE478, 0x2B4D00993DFBD7A7, 0x2B8324804FC1DF0B};
u64[4] v1234 = {1,2,3,4};
u64[4] v5678 = {5,6,7,8};
u64[4] _1 = {1,0,0,0};
u64[5] mu = {0xED9CE5A30A2C131B, 0x2106215D086329A7, 0xFFFFFFFFFFFFFFEB, 0xFFFFFFFFFFFFFFFF, 0x000000000000000F};
u64 mask63 = 0x7FFFFFFFFFFFFFFF;
