require "reduce4.jinc"

/**
 * function __sqr4_rr
 * @param {reg u64[4]} f - Input in 64-bit limb representation
 * @returns {reg u64[4]} - Square of input modulo p
 * 
 * This functions squares the number f modulo the prime p.
 * h = f *f
 * h = (2**0*f0 + 2**64*f1 + 2**128*f2 + 2**192*f3) *
 *     (2**0*f0 + 2**64*f1 + 2**128*f2 + 2**192*f3)
*/
inline fn __sqr4_rr(reg u64[4] f)-> reg u64[4]
{
  reg u64 z _38 fx;
  reg u64[4] h r;
  reg u64[8] t;
  reg bool cf of;
  
  // Setup
  of, cf, _, _, _, z = #set0();
  
  // Multiply limb 0 with all other limbs
  fx = f[0];

  (t[1], h[0]) = #MULX ( fx,   fx       ); // f0*f0
  (h[2], h[1]) = #MULX ( fx,   f[1]     ); // f0*f1

  (h[3], t[2]) = #MULX ( fx,   f[2]     ); // f0*f2
     cf, h[2]  = #ADCX ( h[2], t[2], cf );

  (r[0], t[3]) = #MULX ( fx,   f[3]     ); // f0*f3
     cf, h[3]  = #ADCX ( h[3], t[3], cf );

  // Multiply limb 1 with all remaining other limbs
  fx = f[1];

  (t[4], t[3]) = #MULX ( fx,   f[2]     ); // f1*f2

  of, h[3]     = #ADOX ( h[3], t[3], of );
  cf, r[0]     = #ADCX ( r[0], t[4], cf );
  
  (r[1], t[4]) = #MULX ( fx,   f[3]     ); // f1*f3
     of, r[0]  = #ADOX ( r[0], t[4], of );

  (t[3], t[2]) = #MULX ( fx,   fx       ); // f1*f1

  // Multiply limb 2 with all remaining other limbs
  fx = f[2];

  (r[2], t[5]) = #MULX ( fx,   f[3]     ); // f2*f3

   cf, r[1]    = #ADCX ( r[1], t[5], cf );
   of, r[1]    = #ADOX ( r[1], z,    of );

   cf, r[2]    = #ADCX ( r[2], z,    cf ); // cf = 0
   of, r[2]    = #ADOX ( r[2], z,    of ); // of = 0 ?? TODO: VERIFYME

  (t[5], t[4]) = #MULX ( fx,   fx       ); // f2*f2

  
  // Multiply limb 4 with all remaining other limbs
  fx = f[3];

  (r[3], t[6]) = #MULX ( fx,   fx       ); // f3*f3

  // Double all odd limbs to take account for fi*fj + fj*fi for i != j
  cf, h[1] = #ADCX ( h[1], h[1], cf );
  of, h[1] = #ADOX ( h[1], t[1], of );

  cf, h[2] = #ADCX ( h[2], h[2], cf );
  of, h[2] = #ADOX ( h[2], t[2], of );

  cf, h[3] = #ADCX ( h[3], h[3], cf );
  of, h[3] = #ADOX ( h[3], t[3], of );

  cf, r[0] = #ADCX ( r[0], r[0], cf );
  of, r[0] = #ADOX ( r[0], t[4], of );

  cf, r[1] = #ADCX ( r[1], r[1], cf );
  of, r[1] = #ADOX ( r[1], t[5], of );

  cf, r[2] = #ADCX ( r[2], r[2], cf );
  of, r[2] = #ADOX ( r[2], t[6], of );

  cf, r[3] = #ADCX ( r[3], z,    cf );
  of, r[3] = #ADOX ( r[3], z,    of );
	
	// Reduce the result modulo p
  _38 = 38;
  h = __reduce4(h, r, _38, z, cf, of);
  
  return h;
}

/**
 * function __sqr5_rr
 * @param {reg u64[4]} f - Input in 64-bit limb representation
 * @returns {reg u64[5]} - Square of input modulo p
 * 
 * This functions squares the number f modulo p*2^8.
 * h = f *f
 * h = (2**0*f0 + 2**64*f1 + 2**128*f2 + 2**192*f3) *
 *     (2**0*f0 + 2**64*f1 + 2**128*f2 + 2**192*f3) mod p*2^8
*/
inline fn __sqr5_rr(reg u64[4] g) -> reg u64[5]
{
  reg u64 z _38 rdx;
  reg u64[5] o;
  reg u64[8] t h;
  reg bool cf of;
  
  // Setup
  of, cf, _, _, _, z = #set0();
  
  // Multiply limb 0 with other limbs
  rdx = g[0];

  (h[2], h[1]) = #MULX ( rdx,  g[1]     ); // f0*f1
  (h[3], t[2]) = #MULX ( rdx,  g[2]     ); // f0*f2
		  cf, h[2] = #ADCX ( h[2], t[2], cf	);
	
  (h[4], t[3]) = #MULX ( rdx,  g[3]     ); // f0*f3
     cf, h[3]  = #ADCX ( h[3], t[3], cf );


  // Multiply limb 1 with remaining other limbs
  rdx = g[1];

  (t[4], t[3]) = #MULX ( rdx,  g[2]     ); // f1*f2

  of, h[3]     = #ADOX ( h[3], t[3], of );
  cf, h[4]     = #ADCX ( h[4], t[4], cf );
  
  (h[5], t[4]) = #MULX ( rdx,   g[3]     ); // f1*f3
     of, h[4]  = #ADOX ( h[4], t[4], of );

  // Multiply limb 2 with remaining other limbs
  rdx = g[2];

  (h[6], t[5]) = #MULX ( rdx,   g[3]     ); // f2*f3

   cf, h[5]    = #ADCX ( h[5], t[5], cf );
   of, h[5]    = #ADOX ( h[5], z,    of );

   cf, h[6]    = #ADCX ( h[6], z,    cf );
   of, h[6]    = #ADOX ( h[6], z,    of );
	
	// Double all limbs to take account for fi*fj + fj*fi for i != j
	// So far no limbs have been squared
	h[7] = 0;
	?{}, h[7] = #SHLD(h[7], h[6], 1);
	?{}, h[6] = #SHLD(h[6], h[5], 1);
	?{}, h[5] = #SHLD(h[5], h[4], 1);
	?{}, h[4] = #SHLD(h[4], h[3], 1);
	?{}, h[3] = #SHLD(h[3], h[2], 1);
	?{}, h[2] = #SHLD(h[2], h[1], 1);
	?{}, h[1] = #SHL(h[1], 1);
	
  // Square limb 0
  rdx = g[0];
  (t[1], h[0]) = #MULX ( rdx,   rdx     ); // f0*f0
  cf, h[1] += t[1];
  
  // Square limb 1
  rdx = g[1];
  (t[3], t[2]) = #MULX ( rdx,   rdx     ); // f1*f1
  cf, h[2] += t[2] + cf;
  cf, h[3] += t[3] + cf;
  
  // Square limb 2
  rdx = g[2];
  (t[5], t[4]) = #MULX ( rdx,   rdx     ); // f2*f2
  cf, h[4] += t[4] + cf;
  cf, h[5] += t[5] + cf;
  
  // Square limb 3
  rdx = g[3];
  (t[7], t[6]) = #MULX ( rdx,   rdx     ); // f3*f3
  cf, h[6] += t[6] + cf;
   _, h[7] += t[7] + cf;
  
  // Reduce
  _38 = 38;
  (t[5], h[4]) = #MULX ( _38,   h[4]    );
  (t[6], h[5]) = #MULX ( _38,   h[5]    );
  cf, h[5] 		 += t[5];
  
  (t[7], h[6]) = #MULX ( _38,  h[6]     );
  cf, h[6]     = #ADCX ( h[6], t[6], cf );
  
  (o[4], h[7]) = #MULX ( _38,  h[7]     );
  cf, h[7]     = #ADCX ( h[7], t[7], cf );
  cf, o[4]     = #ADCX ( o[4],    z, cf );
  
  cf, o[0] = h[0] + h[4];
  cf, o[1] = h[1] + h[5] + cf;
  cf, o[2] = h[2] + h[6] + cf;
  cf, o[3] = h[3] + h[7] + cf;
   _, o[4] = o[4] + 0 + cf;
  
  return o;
}

/**
 * function __sqr5_rs
 * @param {stack u64[4]} f - ptr to input in 64-bit limb representation
 * @returns {reg u64[5]} - Square of input modulo p
 * 
 * This functions squares the number f modulo p*2^8.
 * h = f *f
 * h = (2**0*f0 + 2**64*f1 + 2**128*f2 + 2**192*f3) *
 *     (2**0*f0 + 2**64*f1 + 2**128*f2 + 2**192*f3) mod p*2^8
*/
inline fn __sqr5_rs(stack u64[4] fs) -> reg u64[5]
{
  reg u64[4] f;
  reg u64[5] h;

  f = #copy(fs);
  h = __sqr5_rr(f);

  return h;
}
